<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap');

        body {
            background-image: linear-gradient(to bottom right, #756AB6, #AC87C5, #E0AED0, #FFE5E5);
        }

        /*.container {
            width: 1280px;
            margin: auto;
        }*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .exercise {
            width: 1280px;
            margin: auto;
        }

        .header {
            background: #433D8B;
            margin: none;
            justify-content: space-between;
            display: flex;
        }

        .hr {
            width: 1px;
            color: #FFE5E5;
        }

        .hh1 {
            color: #FFE5E5;
            font-size: 20px;
            padding: 0px 10px;
        }

        .social {
            display: flex;
            gap: 10px;
            padding: 10px 10px;
        }

        .checklist {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .content {
            text-align: center;
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .intro {
            justify-content: center;
            align-content: center;
            margin: 0px 50px;
            font-size: 15px;
            color: #17153B;
            font-family: "Playfair Display", serif;
        }

        .r1 {
            display: flex;
            gap: 20px;
            padding-bottom: 20px;
        }

        .r2 {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top: 20px;
        }

        .checklist {
            border-bottom: 1px solid #FFE5E5;
            margin-bottom: 15px;
        }

        .exercise {
            margin-top: 40px;
        }

        .exe {
            background-color: #433D8B;
            opacity: 0.7;
            border-radius: 25px;
            text-align: center;
            width: 33.33%;
            height: 130px;
            align-content: center;
        }

        .exe a {
            color: #FFE5E5;
        }


        .footer {
            margin-top: 110px;
            background: #433D8B;
            margin: none;
            text-align: center;
            justify-content: space-between;
        }

        .icons {
            align-content: center;
            justify-content: space-between;
            gap: 10px;
            padding: 10px 10px;
            text-align: center;
        }

        .copyright {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="hh1">QLing</h1>
            <div class="social"> <a href="https://www.instagram.com/q._.ling/?next=%2F" target="_blank">
                    <img src="image/instagram.png" alt="insta" width="18px">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="image/whatsapp.png" alt="whatsapp" width="18px">
                </a>
                <a href="https://www.pinterest.com/q_lotus/" target="_blank">
                    <img src="image/pinterest.png" alt="pinterest" width="18px">
                </a>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="content">
            <img class="profile" src="image/profile pic.jpg" alt="qling" width="80px">
            <div class="intro">
                <p>Jing Ning</p>
                <p>Web Publishing</p>
                <p>Hi! I am Jing Ning, currently a Digital Media College Student. I love to read books from many genre,
                    such
                    as
                    teen-fiction, mystry and fantasy stories, I'm also passionate about variety of medium artworks. I
                    would
                    like
                    to welcome you to my personal page. </p>
            </div>
        </div>
    </div>

    <div class="exercise">
        <div class="r1">
            <div class="exe">
                <div class="checklist">
                    <div><img src="image/calendar-check.png" alt="checklist" width="20px"></div>
                    <div>Week 2</div>
                </div>
                <div class="week">
                    <div><a href="http://127.0.0.1:5500/week%202/exe1.html">Exercise 1</a></div>
                    <div><a href="http://127.0.0.1:5500/week%202/exe2.html">Exercise 2</a></div>
                </div>
            </div>
            <div class="exe">
                <div class="checklist">
                    <div><img src="image/calendar-check.png" alt="checklist" width="20px"></div>
                    <div>Week 3</div>
                </div>
                <div class="week">
                    <div><a href="http://127.0.0.1:5500/week%203/exe1.html">Exercise 1</a></div>
                    <div><a href="http://127.0.0.1:5500/week%203/exe2.html">Exercise 2</a></div>
                </div>
            </div>
            <div class="exe">
                <div class="checklist">
                    <img src="image/calendar-check.png" alt="checklist" width="20px">
                    <div>Week 4</div>
                </div>
                <div class="week"></div>
                <div><a href="http://127.0.0.1:5500/week%204/exe1.html">Exercise 1</a></div>
            </div>
        </div>
        <div class="r2">
            <div class="exe">
                <div class="checklist">
                    <div><img src="image/calendar-check.png" alt="checklist" width="20px"></div>
                    <div>Week 6</div>
                </div>
                <div class="week">
                    <div><a href="http://127.0.0.1:5500/week%204/exe1.html">Exercise 1</a></div>
                </div>
            </div>
            <div class="exe">
                <div class="checklist">
                    <div><img src="image/calendar-check.png" alt="checklist" width="20px"></div>
                    <div>Week 7</div>
                </div>
                <div class="week">
                    <div><a href="http://127.0.0.1:5500/week%207/image/exe1.html">Exercise 1</a></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br><br>
    <div class="container">
        <div class="footer">
            <div class="icons">
                <a href="https://www.instagram.com/q._.ling/?next=%2F" target="_blank">
                    <img src="image/instagram.png" alt="insta" width="18px">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="image/whatsapp.png" alt="whatsapp" width="18px">
                </a>
                <a href="https://www.pinterest.com/q_lotus/" target="_blank">
                    <img src="image/pinterest.png" alt="pinterest" width="18px">
                </a>
            </div>
            <div class="copyright">
                <img src="image/copyright.png" alt="copyright" width="10px" height="10px">
                <p> 2024 Jing Ning. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>