<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>people with intro box</title>
    <style>
        .team {
            width: 33.33%;
            padding: 30px;
            border: 1px solid black;
            border-radius: 20px;
        }

        .profile {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            border-bottom: 1px solid black;
        }

        .h1,
        .h2 {
            margin: 0;
        }

        .h2 {
            font-weight: normal;
            justify-content: space-between;
        }

        .icon {
            position: absolute;
            top: 20px;
            right: 25px
        }
    </style>
</head>

<body>
    <div class="team">
        <div class="profile">
            <div>Pic</div>
            <div>
                <h1>John Smith</h1>
                <h2>CEO & Founder</h2>
            </div>
            <div class="icon">In</div>
        </div>
        <div class="description">10+ years of experience in digital marketing. Expertise in SEO, PPC, and content
            strategy</div>
    </div>
</body>

</html>