<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4- Exercise 2</title>
</head>
<style>
    .container {
        max-width: 1280px;
        margin: auto;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    .menu a {
        color: black;
        text-decoration: none;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 20px;
        font-weight: 400;
    }

    .case {
        background-color: #B9FF66;
        padding: 7px 10px;
        border-radius: 8px;
    }

    .request {
        border: 1px black solid;
        border-radius: 8px;
        padding: 20px 35px;
    }

    .banner {
        display: flex;
        gap: 70px;
        margin-top: 50px;
        justify-content: space-between;
        background-color: #F3F3F3;
        padding: 50px 0px;
    }

    .banner div {
        width: 50%;
    }

    .banner img {
        margin-left: 90px;
    }

    .intro {
        margin-left: 60px;
    }

    .banner h1 {
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 500;
        font-style: medium;
        font-size: 60px;
        margin-top: 30px;
    }

    .banner p {
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 400;
        font-size: 20px;
        padding-right: 120px;
        margin-top: 20px;
    }

    .feature {
        display: flex;
        gap: 50px;
        margin-top: 120px;
        margin-bottom: 50px;
        justify-content: space-between;
        background-color: #191A23;
        border-radius: 40px;
        color: #FFFFFF;
        padding: 60px 0px;
    }

    .feature div {
        width: 50%;
    }

    .feature h2 {
        background-color: #B9FF66;
        border-radius: 7px;
        color: black;
        margin-top: 0px;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 500;
        font-style: medium;
        font-size: 40px;
        margin-right: 135px;
        padding: 0px 4px;
    }

    .feature h3 {
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 500;
        font-style: medium;
        font-size: 30px;
        margin-right: 170px;
    }

    .feature p {
        font-family: 'Space Grotesk', sans-serif;
        font-size: 18px;
        font-weight: 400;
        margin-right: 80px;
    }

    .story {
        margin-left: 60px;
    }

    .read {
        display: flex;
        gap: 18px;
        align-items: center;
    }

    .read p {
        color: #B9FF66;
    }

    .count {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 25px;
        margin-right: 25px;
    }

    .count div {
        width: 40%;
        justify-content: space-between;
        border-radius: 30px;
        background-color: #FFFFFF;
        color: black;
        margin: 0px;
    }

    .count h1 {
        text-align: center;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 30px;
        margin: auto;
        padding: 30px 0 10px 0;
    }

    .count p {
        text-align: center;
        font-family: 'Space Grotesk', sans-serif;
        font-size: 18px;
        font-weight: 400;
        margin: auto;
        padding-bottom: 30px;
    }

    .b1 p,
    .b2 p,
    .b3 p {
        width: 50%;
    }

    .b4 p {
        width: 60%;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="image/Logo.png" alt="Positivus Logo" width="220px">
            </div>
            <div class="menu">
                <div><a href="about.html">About Us</a></div>
                <div><a href="service.html">Services</a></div>
                <div><a class="case" href="cases.html">Use Cases</a></div>
                <div><a href="pricing.html">Pricing</a></div>
                <div><a href="blog.html">Blog</a></div>
                <div><a class="request" href="request.html">Request a quote</a></div>
            </div>
        </div>

        <div class="banner">
            <div><img src="image/usercase.png" alt="usercase"></div>
            <div class="intro">
                <h1>Proven Sucess Stories</h1>
                <p>See how our innovative digital marketing strategies have transformed buisnesses. Whether through SEO,
                    PPC, social media, or web design, these use cases highlight the tangible impact of out work. Explore
                    the successes and envision what we can achieve together.</p>
            </div>
        </div>

        <div class="feature">
            <div class="story">
                <h2>Featured Success Story</h2>
                <h3>Scaling Success for a Leading E-Commerce Brand</h3>
                <p>Through a comprehensive SEO and PPC strategy, we helped this e-commerce brand increase visibility,
                    drive traffic, and boost sales.</p>
                <div class="read">
                    <img src="image/arrow.png" alt="arrow" width="40px" height="40px">
                    <p>Read</p>
                </div>
            </div>

            <div class="count">
                <div class="b1">
                    <h1>200%</h1>
                    <p>Increase in organic traffic</p>
                </div>

                <div class="b2">
                    <h1>150%</h1>
                    <p>rise in online sales</p>
                </div>

                <div class="b3">
                    <h1>75%</h1>
                    <p>reduction in cost-per-click (CPC)</p>
                </div>

                <div class="b4">
                    <h1>300%</h1>
                    <p>improvement in conversion rate</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>