<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with colors</title>
    <style>
        button.request {
            margin: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            border: 5px solid black
        }

        button.sign {
            margin: 5px;
            background-color: rgb(18, 155, 0);
            color: white;
            border: 5px solid rgb(18, 155, 0)
        }

        button.cart {
            margin: 5px;
            background-color: rgb(255, 225, 0);
            color: black;
            border: 5px solid rgb(255, 225, 0);
            padding-inline: 30px;
            border-radius: 20px
        }

        button.start {
            margin: 10px;
            background-color: rgb(255, 143, 255);
            color: black;
            border: 5px solid rgb(255, 143, 255);
        }

        button.download {
            margin: 5px;
            background-color: white;
            color: black;
            padding-inline: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2px solid blue;
        }

        button.apply {
            margin: 5px;
            background-color: blue;
            color: white;
            border: 5px solid blue;
            padding-inline: 10px;
            border-radius: 20px;
        }

        button.save {
            margin: 5px;
            background-color: white;
            color: blue;
            border: 2px solid blue;
            padding-inline: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px
        }
    </style>
</head>

<body>
    <button class="request">Request Now</button>
    <button class="sign Up">Sign Up</button>
    <button class="cart">Add To Cart</button>
    <br><br>
    <button class="start">Get Started</button>
    <button class="download">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>