<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap');

        .container {
            justify-content: center;
        }

        .header1,
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }

        .header1 {
            width: 50%;
        }

        .menu {
            display: flex;
            gap: 30px;
            font-family: 'archivo', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .menu a {
            color: black;
            text-decoration: none;
        }

        .menu .service a {
            color: #F9612B;
        }

        .call {
            display: flex;
            align-items: center;
        }

        .call p {
            margin: 0px 20px 0px 10px;
            font-family: 'archivo', sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        .call button {
            background-color: #F9612B;
            color: white;
            font-size: 14px;
            padding: 12px 17px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header1">
            <div class="logo">
                <div><img src="image/elementra logo.png" alt="logo" width="200px"></div>
            </div>

            <div class="call">
                <div><img src="image/menu.png" alt="menu" width="20px"></div>
            </div>
        </div>

        <br><br>

        <div class="header">
            <div class="logo">
                <div><img src="image/elementra logo.png" alt="logo" width="200px"></div>
            </div>

            <div class="call">
                <div><img src="image/phone.png" alt="icon" width="20px"></div>
                <div>
                    <p>555-123-4567</p>
                </div>
                <div><img src="image/menu.png" alt="menu" width="20px"></div>
            </div>
        </div>

        <br><br>

        <div class="header">
            <div class="logo">
                <div><img src="image/elementra logo.png" alt="logo" width="200px"></div>
            </div>

            <div class="menu">
                <div><a href="home.html">Home</a></div>
                <div class="service"><a href="service.html">Services</a></div>
                <div><a href="work.html">Work</a></div>
                <div><a href="project.html">Project Details</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>

            <div class="call">
                <div><img src="image/phone.png" alt="icon" width="20px"></div>
                <div>
                    <p>555-123-4567</p>
                </div>
                <button>Contact</button>
            </div>
        </div>
    </div>
</body>

</html>