<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3- Exercise 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap');

        body {
            background-color: #F6F5EF;
        }

        .container {
            display: flex;
        }

        .container div {
            width: 33.33;
            padding: 15px;
            margin: 15px;
            background-color: white;
            border-radius: 20px;
        }

        h1 {
            font-family: 'Archivo', sans-serif;
            font-size: 28px;
            padding: 0px 20px;
        }

        p {
            font-family: 'Oxygen', sans-serif;
            font-size: 16px;
            padding: 0px 20px;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="b1">
            <img src="image/project.jpg" alt="projects">
            <h1>Residential Projects</h1>
            <p>We build sustainable and morden homes for comfortable living.</p>
        </div>

        <div class="b2">
            <img src="image/space.jpg" alt="">
            <h1>Commercial spaces</h1>
            <p>We create efficient, inspiring workspace for businesses of all sizes.</p>
        </div>

        <div class="b3">
            <img src="image/works.jpg" alt="">
            <h1>Infrastructure works</h1>
            <p>We develop strong, reliable infrastructure for growing communities.</p>

        </div>
    </div>
</body>

</html>