<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3-Test page</title>
    <style>
        .container {
            display: flex;
        }

        .container div {
            width: 33.33%;
            padding: 10px;
            margin: 3px;
        }

        .t1 {
            background-image: url(image/starry\ sky.jpg);
            background-size: cover;
            color: white;
        }

        .t2 {
            background-image: url(image/starry\ sky\ 2.jpg);
            background-size: cover;
            color: white;
        }

        .t3 {
            background-image: url(image/starry\ sky\ 3.jpg);
            background-size: cover;
            color: white;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="t1">
            <h1>Test</h1>
            <p>This is a test paragraph.</p>
            <p>This is another test paragraph.</p>
            <img src="image/spirited away.png" alt="test pic">
        </div>

        <div class="t2">
            <h1>Test</h1>
            <p>This is a test paragraph.</p>
            <p>This is another test paragraph.</p>
            <img src="image/spirited away.png" alt="test pic">
        </div>

        <div class="t3">
            <h1>Test</h1>
            <p>This is a test paragraph.</p>
            <p>This is another test paragraph.</p>
            <img src="image/spirited away.png" alt="test pic">
        </div>
    </div>
</body>

</html>