<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 - Exercise 3</title>

    <style>
        body {
            background-color: #fff5f1;
        }

        h1 {
            text-align: center;
            color: #3E3F5B;
        }

        h2 {
            color: #3E3F5B;
        }

        .website {
            text-decoration: none;
            background-color: white;
            color: black;
            margin: 10px;
            border: 1px solid black;
            padding: 5px 15px;
            border-radius: 10px;
        }

        .website:hover {
            background-color: #00acef;
            color: white;
            border: 1px solid #00acef;
        }
    </style>
</head>

<body>
    <h1>Hayao Miyazaki</h1>
    <img src="image/Hayao Miyazaki 2.jpg" alt="potrait 2" width="200px">
    <img src="image/hayao miyzaki 3.avif" alt="potrait 3" width="300px">
    <img src="image/miyazaki hayao.jpg" alt="potrait 1" width="200px">
    <p>Hayao Miyazaki (born January 5, 1941, in Tokyo, Japan) is a legendary Japanese film director, animator,
        screenwriter, and co-founder of Studio Ghibli. Renowned for his hand-drawn animation style and imaginative
        storytelling, Miyazaki’s works often explore themes of nature, peace, and the complexity of human emotion. His
        acclaimed films include My Neighbor Totoro (1988), Princess Mononoke (1997), and the Academy Award-winning
        Spirited Away (2001). Known for creating strong, relatable characters and enchanting worlds, Miyazaki has
        influenced generations of animators and filmmakers worldwide. Even in his later years, he continues to inspire
        audiences with his creativity and dedication to animation.</p>
    <a href="https://www.instagram.com/hayao_miyazaki41/?hl=en"><img src="image/Instagram icon.png"
            alt="instagram profile" width="30px"></a>
    <h2>Work</h2>
    <ul>
        <li>My Neighbor Totoro (1988)</li>
        <img src="image/totoro.jpg" alt="Totoro" width="200px">
        <br><br>
        <li>Spirited Away (2001)</li>
        <img src="image/spirited away.png" alt="spirited away" width="200px">
        <br><br>
        <li>Howl's Moving Castle (2004)</li>
        <img src="image/howlmoving castle.webp" alt="howl moving castle" width="200px">
    </ul>
    <a class="website" href="https://www.ghibli.jp/">Studio Ghibli</a>
    <br><br>



</body>

</html>