<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 - Exercise 1</title>

    <style>
        .request {
            margin: 10px;
            padding: 8px 20px;
            color: white;
            background-color: black;
            border: 0px;
        }

        .sign {
            margin: 10px;
            padding: 8px 20px;
            color: white;
            background-color: #52a357;
            border: 0px;
        }

        .cart {
            margin: 10px;
            padding: 8px 60px;
            border-radius: 20px;
            border: 0px;
            background-color: #f9da4e;
        }

        .start {
            margin: 10px;
            padding: 8px 20px;
            border: 0px;
            color: white;
            background-color: #7353ad;
        }

        .download {
            margin: 10px;
            padding: 8px 20px;
            color: #6f7579;
            border: 1px solid#6f7579;
        }

        .apply {
            margin: 10px;
            padding: 8px 20px;
            border-radius: 20px;
            border: 0px;
            color: white;
            background-color: #2c62b6;
        }

        .save {
            margin: 10px;
            padding: 8px 20px;
            border-radius: 20px;
            color: #2c62b6;
            border: 1px solid #2c62b6;
        }
    </style>
</head>

<body>
    <button class="request">Request Now</button>
    <button class="sign">Sign Up</button>
    <button class="cart">Add to Cart</button>
    <br>
    <button class="start">Get Started</button>
    <button class="download">Download</button>
    <button class="apply">Apply to company website</button>
    <button class="save">Save</button>
</body>

</html>