<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 - Exercise 2</title>

    <style>
        h1 {
            color: #2A1458;
            background-color: #EBD6FB;
            text-align: center;
            border: 1px solid dimgray
        }

        h2 {
            color: #687FE5;
            background-color: #FFF2EB;
        }

        a {
            text-decoration: none;
            margin: 10px;
            border: 1px solid black;
            padding: 5px 15px;
            border-radius: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        a.pinterest {
            color: red;
        }

        a.pinterest:hover {
            color: white;
            background-color: red;
        }

        a.xcom {
            color: black;
        }

        a.xcom:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Chai Jing Ning</h1>
    <h2>My mind is like a color palette, colorful,vibrant but messy.</h2>
    <a class="pinterest" href="https://www.pinterest.com/q_lotus/">pinterest</a>
    <a class="xcom" href="https://x.com/QLing_06">xcom</a>
</body>

</html>